PORT = 3000
MONGO_URI = mongodb://localhost:27017/gerome
JWT_SECRET = guydgeuwfhbewjfbejfk
JWT_EXPIRE = 10min
TEST_FROM_EMAIL = rehanalt696@gmail.com
MAIL_TEST = https://ethereal.email/messages
MAIL_USER = kitty.turner53@ethereal.email
MAIL_PASS = TY6TkdY4bg64Tnn2EV